{
  "name": "react-cobe-countries",
  "version": "0.0.1",
  "description": "Lightweight WebGL globe for rendering values of countries as shaded regions.",
  "keywords": [
    "choropleth",
    "cobe",
    "countries",
    "globe",
    "react",
    "webgl"
  ],
  "homepage": "https://github.com/lachlanjc/react-cobe-countries#readme",
  "bugs": "https://github.com/lachlanjc/react-cobe-countries/issues",
  "license": "MIT",
  "author": "lachlanjc",
  "repository": {
    "type": "git",
    "url": "https://github.com/lachlanjc/react-cobe-countries.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "build:bundle-size": "tsup --config tsup.bundle-size.config.ts",
    "bundlemon": "bundlemon",
    "dev": "tsup src/index.ts --format cjs,esm --dts --clean --watch",
    "test": "vitest run",
    "test:browser": "pnpm build && pnpm --filter website build && playwright test",
    "test:consumer": "pnpm build && node scripts/verify-consumer.mjs",
    "test:coverage": "vitest run --coverage",
    "test:pack": "pnpm build && node scripts/verify-pack.mjs",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "d3-interpolate": "^3.0.1",
    "iso-3166": "^4.1.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/react": "^16.3.0",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-interpolate": "^3.0.4",
    "@types/geojson": "^7946.0.16",
    "@types/react": "catalog:",
    "@types/topojson-client": "^3.1.4",
    "@types/topojson-specification": "^1.0.5",
    "@vitest/coverage-v8": "^3.0.0",
    "bundlemon": "^3.1.0",
    "jsdom": "^26.0.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "oxlint-plugin-react-doctor": "^0.7.8",
    "react": "catalog:",
    "tsup": "^8.0.0",
    "typescript": "catalog:",
    "ultracite": "7.10.2",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  }
}
